<!DOCTYPE html>
<html>

<head>

	<style>
		.name {
			width: 250px;
			height: 250px;
			margin-left: 85px;
			border-radius: 10%;
		}
		.name:hover {
			color: 	 #ffff1a;
			background: 	 #ffff1a;
			box-shadow: 0 0 100px 	 #ffff1a;
		}
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color:  #151719;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 60px;
}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}
	</style>
</head>

<body background="main.jpg">
<center>

	<body>
 <div class="waviy">
   <span style="--i:1">R</span>
   <span style="--i:2">A</span>
   <span style="--i:3">P</span>
   <span style="--i:4">I</span>
   <span style="--i:5">D</span>
<span style="--i:6"></span>

   <span style="--i:6">I</span>
   <span style="--i:7">N</span>
   <span style="--i:8">T</span>
   <span style="--i:9">R</span>
   <span style="--i:10">U</span>
  <span style="--i:11">D</span>
   <span style="--i:12">E</span>
   <span style="--i:13">R</span>
   <span style="--i:13"></span>
   <span style="--i:14">R</span>
   <span style="--i:15">E</span>
   <span style="--i:16">S</span>
   <span style="--i:17">P</span>
   <span style="--i:18">O</span>
   <span style="--i:19">N</span>
   <span style="--i:20">S</span>
 <span style="--i:21">E</span>

  </div>
</body>


<br><br><br>

<a href="D:\MEPEXPO\Whack-A-Mole\index.html">
<img class="name" src="mole.jpeg" alt="whack a mole" /></a>
<a href="D:\MEPEXPO\fruits-slicer\index.html">
<img class="name" src="fruit.jpg" alt="fruit slicer" /></a>
<a href="D:\MEPEXPO\mario-maker-master\index.html">
<img class="name" src="mario.png" alt="mario maker" /></a>

	

</body>

</html>
