<!doctype html>
<html>
<style>

.wrapper{
    position: right;
       right:50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    height:auto;
}
button{
    width:200px;
    height:70px;
    background: linear-gradient(to left top, #c32c71 50%, #b33771 50%);
    border-style: none;
    color:#fff;
    font-size: 23px;
    letter-spacing: 3px;
    font-family: 'Lato';
    font-weight: 600;

    outline: none;
    cursor: pointer;
       padding: 0px;
    overflow: hidden;
    transition: all .5s;
    box-shadow: 0px 1px 2px rgba(0,0,0,.2);
}
button span{
    position: absolute;
    display: block;
}
button span:nth-child(1){
    height: 3px;
    width:200px;
    top:0px;
    left:-200px;
    background: linear-gradient(to right, rgba(0,0,0,0), #f6e58d);
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    animation: span1 2s linear infinite;
    animation-delay: 1s;
}

@keyframes span1{
    0%{
        left:-200px
    }
    100%{
        left:200px;
    }
}
button span:nth-child(2){
    height: 70px;
    width: 3px;
    top:-70px;
    right:0px;
    background: linear-gradient(to bottom, rgba(0,0,0,0), #f6e58d);
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    animation: span2 2s linear infinite;
    animation-delay: 2s;
}
@keyframes span2{
    0%{
        top:-70px;
    }
    100%{
        top:70px;
    }
}
button span:nth-child(3){
    height:3px;
    width:200px;
    right:-200px;
    bottom: 0px;
    background: linear-gradient(to left, rgba(0,0,0,0), #f6e58d);
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    animation: span3 2s linear infinite;
    animation-delay: 3s;
}
@keyframes span3{
    0%{
        right:-200px;
    }
    100%{
        right: 200px;
    }
}

button span:nth-child(4){
    height:70px;
    width:3px;
    bottom:-70px;
    left:0px;
    background: linear-gradient(to top, rgba(0,0,0,0), #f6e58d);
    border-top-right-radius: 1px;
    border-top-left-radius: 1px;
    animation: span4 2s linear infinite;
    animation-delay: 4s;
}
@keyframes span4{
    0%{
        bottom: -70px;
    }
    100%{
        bottom:70px;
    }
}

button:hover{
    transition: all .5s;
    transform: rotate(-3deg) scale(1.1);
    box-shadow: 0px 3px 5px rgba(0,0,0,.4);
}
button:hover span{
    animation-play-state: paused;
}


</style>
<head>
    <title>Whack-A-Mole</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="./css/hammer2.png">
    <meta httpEquiv="Content-Type" content="text/html"/>
    <meta charSet="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
    
    <form class="modal">
    <div class="title"><span>Welcome to</span><h1>Whack-A-Mole</h1></div>
    <div class="select">select difficulty:</div>
    <div class="buttons">
        <button class="e" style="background:green;">Easy</button>
        <button class="m"style="background:#ffff80;">Medium</button>
        <button class="h" style="background:red;">Hard</button>
    </div>
    <div></div>
    <div></div>
    <div></div>
    </form>

    <div class="container">
        <div class="view">
            <!-- <div class="title">
                <h1>Whack-A-Mole</h1>
            </div> -->
            <main>
                <div class="hole">
                    <img src="css/hole.png">
                    <div class="mole"></div>
                </div>
                <div class="hole">
                    <img src="css/hole.png">
                    <div class="mole"></div>
                </div>
                <div class="hole">
                    <img src="css/hole.png">
                    <div class="mole"></div>
                </div>
                <div class="hole">
                    <img src="css/hole.png">
                    <div class="mole"></div>
                </div>
                <div class="hole">
                    <img src="css/hole.png">
                    <div class="mole"></div>
                </div>
                <div class="hole">
                    <img src="css/hole.png">
                    <div class="mole"></div>
                </div>
                <div class="hole">
                    <img src="css/hole.png">
                    <div class="mole"></div>
                </div>
                <div class="hole">
                    <img src="css/hole.png">
                    <div class="mole"></div>
                </div>
                <div class="hole">
                    <img src="css/hole.png">
                    <div class="mole"></div>
                </div>
                <span class="side-controls">
                    <div class="side-controls--container">
                        <div class="velocity-level">
                            <img src="css/velocity-mole.svg" alt="velocity">
                            <span class="">2</span>
                        </div>
                        <div class="time-level">
                            <img src="css/timer.svg" alt="timer">
                            <span class="">10</span>
                        </div>
                        <div class="volume-level">
                            <img src="css/volume.svg" alt="volume">
                            <span class="hard"></span>
                        </div>
                    </div>
                  
                </span>
            </main>
            <div class="controls">
                <div class="time">
                    <p>Time</p>
                    <span>-</span>
                </div>
                <div class="score">
                    <p>Score</p>
                    <span>-</span>
                </div>
                <div class="start">START</div>
            </div>
        </div>
    </div>

        <div class="enterName">
            <h2>GAME OVER</h2>
            <h3>Enter your name!</h3><br>
            <input type="text">
            <h3 class="retry">Retry?</h3><br>
        </div>
    
        <div class="scoreboard">
            <table class="scores"></table>
        </div>
        <table>
            <tbody>
            </tbody>
        </table>
<script src="js/script.js"></script>
<div class="wrapper"> <a href="D:\MEPEXPO\main.html">
  <button style="margin-left:250px;">
    Back
     <span></span>
    <span></span>
    <span></span>
    <span></span>
  </button></a>
</div>

</body>

</html>



